{
    "T": 200,
    "Train Acc": 0.0875,
    "Train F1": 0.02976190476190476,
    "Train Loss": 2.302790090441704,
    "Valid Acc": 0.1,
    "Valid F1": 0.01818181818181818,
    "Valid Loss": 2.3025851249694824,
    "batch_size": 5,
    "best_epoch": 229,
    "cell": "lstm",
    "chrono": false,
    "data": "emg",
    "epochs": 300,
    "keep_prob": 0.65,
    "layers": "128",
    "learning_rate": 0.001,
    "log_every": 200000,
    "log_test": false,
    "max_grad_norm": 5.0,
    "max_sequence_length": 511,
    "name": "regularisedLSTM",
    "optimizer": "adam",
    "results_file": null,
    "wd": 0.02
}