{
    "T": 200,
    "Test Acc": 0.1,
    "Test Loss": 2.306950092315674,
    "Train Acc": 0.125,
    "Train F1": 0.081875,
    "Train Loss": 2.283241093158722,
    "Valid Acc": 0.125,
    "Valid F1": 0.04327485380116959,
    "Valid Loss": 2.306288957595825,
    "batch_size": 5,
    "best_epoch": 3,
    "cell": "lstm",
    "chrono": false,
    "data": "emg",
    "epochs": 300,
    "keep_prob": 0.9,
    "layers": "128",
    "learning_rate": 0.001,
    "log_every": 200000,
    "log_test": false,
    "max_grad_norm": 5.0,
    "max_sequence_length": 511,
    "name": "my_add_exp",
    "optimizer": "adam",
    "results_file": null,
    "wd": 0.0
}